# samples

irs/: .gitignore  docker-compose.yaml
irs/java_module/interest-rate-swaps-sample/: .classpath  .project  pom.xml
irs/java_module/interest-rate-swaps-sample/api-samples/: addInterestRate-input1.json  checkForPayments-1.json  run-basic.sh  run-sample.sh  runContractInput-1.json  runContractInput-2.json
irs/java_module/interest-rate-swaps-sample/src/main/java/com/thetachain/samples/irs/: IRSChainCode.java  IRSContract.java  IRSContractFlow.java  IRSContractPayment.java  IRSContractProposal.java  IRSInterestRate.java
irs/java_module/interest-rate-swaps-sample/src/main/resources/: manifest.json
irs/java_module/interest-rate-swaps-sample/src/main/resources/database-schema/: model.sql
irs/python/: .project  irs_be.py  static
irs/ui/: .angular-cli.json  README.md  package.json
irs/ui/e2e/: app.e2e-spec.ts  app.po.ts
irs/ui/src/: index.html
irs/ui/src/app/: BackendService.js  BackendService.js.map  BackendService.ts  ContractDetailComponent.ts  ContractListComponent.ts  ContractsComponent.js  ContractsComponent.js.map  ContractsComponent.ts  DBState.component.js  DBState.component.js.map  DBState.component.ts  IRSDemo.component.js  IRSDemo.component.js.map  IRSDemo.component.ts  InterestRateDlgComponent.ts  InterestRatesComponent.ts  OfferDlgComponent.ts  OpenOffersComponent.js  OpenOffersComponent.js.map  OpenOffersComponent.ts  SystemState.component.js  SystemState.component.js.map  SystemState.component.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  objects.js  objects.js.map  objects.ts
irs/ui/src/app/templates/: app.html  contract-detail.html  contracts.html  db-state.html  int-rate-dialog.html  interest-rates-view.html  irs-demo.html  offer-dialog.html  open-offers.html  open-offers2.html  sys-state.html
irs/ui/src/css/: styles.css
irs/ui/src/js/: customFunctions.js
